server.port=8080

client.url=http://localhost:9090

logging.level.ru.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=users
spring.datasource.password=root